- name: IP Filters in Playbook
  hosts: servera*
  gather_facts: false
  vars:
    myips:
    - 172.25.250.254
    - 10.10.2.20/8
    - 192.168.2.15/24
    - 192.268.2.15/24
    - fe80::a1c0:e2e5:a201:8cfa/64
    - 100.24.45.24
    - 88.22.44.55

  tasks:
    - name: Filters IP
      ansible.builtin.debug:
        msg: "{{ myips | ansible.utils.ipv4('broadcast') }}"
        #msg: "{{ myips | ansible.utils.ipaddr | ansible.utils.ipv4 }}"
