galaxy_info:
  author: Kuruvilla UAE
  description: Testing Roles
  company: IBM
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.1
  galaxy_tags: []

dependencies:
  - role: info_role
  - role: security_server
