---
# defaults file for web_server

web_server_page_content: "Level2 Defaults Folder Index Page"
web_server_package: httpd
web_server_path: /var/www/html/index.html
web_server_service: httpd
web_server_state: started
